<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="webfonts/textfont/nova.css" >
  <link rel="stylesheet" href="css/animate.min.css">
<!--  <link rel="icon" href="logo.ico">-->
  <title>Sabrin Islam</title>
    
  <style>
    ::-webkit-scrollbar {width: 6px;cursor: auto}
    ::-webkit-scrollbar-track {background: rgb(27, 17, 42); }
    ::-webkit-scrollbar-thumb {background:transparent; }
    ::-webkit-scrollbar-thumb:hover {background: rgba(255, 75, 168,.75); }
    
    body{
  background-color: transparent;
}

.jf-form{
  margin-top: 28px;
}

.jf-form > form{
  margin-bottom: 32px;
}

.jf-option-box{
  display: none;
  margin-left: 8px;
}

.jf-hide{
  display: none;
}

.jf-disabled {
    background-color: #eeeeee;
    opacity: 0.6;
    pointer-events: none;
}

/* 
overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
*/
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: 0px;
}

div.form-group{
  padding: 8px 8px 4px 8px;
}

.mainDescription{
  margin-bottom: 10px;
}

p.description{
  margin:0px;
}

.responsive img{
  width: 100%;
}

p.error, p.validation-error{
  padding: 5px;
}

p.error{
  margin-top: 10px;
  color:#a94442;
}

p.server-error{
  font-weight: bold;
}

div.thumbnail{
  position: relative;
  text-align: center;
}

div.thumbnail.selected p{
  color: #ffffff;
}

div.thumbnail .glyphicon-ok-circle{
  position: absolute;
  top: 16px;
  left: 16px;
  color: #ffffff;
  font-size: 32px;
}

.jf-copyright{color: #888888; display: inline-block; margin: 16px;display:none;}

.form-group.required .control-label:after {
    color: #dd0000;
    content: "*";
    margin-left: 6px;
}

.submit .btn.disabled, .submit .btn[disabled]{
  background: transparent;
  opacity: 0.75;
}

/* for image option with span text */
.checkbox label > span, .radio label > span{
  display: block;
}

.form-group.inline .control-label,
.form-group.col-1 .control-label,
.form-group.col-2 .control-label,
.form-group.col-3 .control-label
{
  display: block;
}

.form-group.inline div.radio,
.form-group.inline div.checkbox{
  display: inline-block;
}

.form-group.col-1 div.radio,
.form-group.col-1 div.checkbox{
  display: block;
}

.form-group.col-2 div.radio,
.form-group.col-2 div.checkbox{
  display: inline-flex;
  width: 48%;
}

.form-group.col-3 div.radio,
.form-group.col-3 div.checkbox{
  display: inline-flex;
  width: 30%;
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
    </style>
    
</head>
    
<body>
    

  <!--- toggle sm-->

  <div class="pos-f-t d-md-none toggle-sm">
    <div class="collapse" id="toggle-sm">

      <div class=" p-4">
        <ul class="list-unstyled navigate">
          <li>About</li>
          <li>Work</li>
          <li>Contact</li>          
          <!--<li>Labs</li>                    -->
        </ul>
        <ul class="ico-social  list-unstyled mt-1">
          <li><a href="https://twitter.com/Ornim"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://gitlab.com/Ornim"><i class="fab fa-gitlab"></i></a></li>          
        </ul>
      </div>
    </div>
    <nav class="navbar navbar-dark ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#toggle-sm" aria-controls="toggle-sm"
        aria-expanded="false" aria-label="toggle-sm">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
  <!--- end toggle sm-->

  <div class="container-fluid">

    <div class="row">

      <!-- nav left-->

      <div class="col-12  d-none d-md-inline-block  col-md-3   col-lg-2 nav-left wow fadeInLeft " data-wow-duration="1.5s">

        <img src="images/avatar2.png" alt="avatar2" class="img-fluid d-block ">

        <ul class="list-unstyled navigate">
          <li>About</li>
          <li>Work</li>          
          <li>Contact</li>
          <!--<li>Labs</li>-->
        </ul>

        <ul class="ico-social  list-unstyled  ">
          <li><a href="https://twitter.com/Ornim"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://gitlab.com/Ornim"><i class="fab fa-gitlab"></i></a></li>          
        </ul>
          
        
      </div>

      <!--end  nav left-->

      <!-- right element-->
      <div class="col-12  col-md-9 col-lg-10  right-element ">

        <section class="section-about">

          <div class="container">

            <h2 class="h1 about-h wow fadeInRight">About</h2>

            <div class="row">

              <div class=" col-md-7 wow fadeInRight">

                <h2 class="h1 about-h-2">Sabrin Islam<span>.</span></h2>

                <h3>Freelance Web Developer</h3>

                <p class="lead">Currently searching for opportunities. Also love to code in<span>
                    PHP</span> and <span>work with wordpress</span>
                  </p>

                

                <!--<div class="client">

                  <h5>Previous Client </h5> <span>/</span>

                  <img src="images/icon/client1.png" alt="client1">
                  <img src="images/icon/client2.png" alt="client2">
                  <img src="images/icon/client3.png" alt="client3">
                  <img src="images/icon/client4.png" alt="client4">

                </div>-->

                <!--<div class="end-about">

                  <img src="images/icon/q.png" alt="client4">

                  <span class="h3">Stay Hungry. Stay Foolish</span>

                </div>-->

              </div>

              <div class="col-md-5 d-none d-md-inline-block wow fadeInRight">

                <img src="images/avatar.png" class="img-fluid " alt="avatar">

              </div>

            </div>

          </div>

        </section>
        <!-- start work section-->
        <section class="section-work  ">

          <div class="container text-center">
            <h2 class="h1 work-h">Work</h2>

            <div class="row">

              <div class=" col-12 col-sm-6 col-lg-4 wow fadeInUp">

                <div class="work-contain">

                  <a href="http://www.adellapasos.com/" target="_blank"><img src="http://ornim.byethost15.com/img/works/1.jpg" class="img-fluid" alt="adella pasos">
                  </a>
                  <h5>Adella Pasos</h5>

                </div>

              </div>

              <div class=" col-12 col-sm-6 col-lg-4 wow fadeInUp">

                <div class="work-contain">

                  <a href="http://gumshen.com/" target="_blank"><img src="http://ornim.byethost15.com/img/works/3.jpg" class="img-fluid" alt="Gumshen"></a>

                  <h5>Gumshen</h5>

                </div>

              </div>

              <div class=" col-12 col-sm-6 col-lg-4 wow fadeInUp">

                <div class="work-contain">

                  <a href="https://www.bedlam-records.com/" target="_blank"><img src="http://ornim.byethost15.com/img/works/4.jpg" class="img-fluid" alt="Bedlam Records"></a>

                  <h5>Bedlam Records</h5>

                </div>

              </div>

              <div class=" col-12 col-sm-6 col-lg-4 wow fadeInUp">

                <div class="work-contain">

                  <a href="https://andersens.com.au/" target="_blank"> <img src="http://ornim.byethost15.com/img/works/5.jpg" class="img-fluid" alt="Andersens"></a>

                  <h5>Andersens</h5>

                </div>

              </div>

              <div class=" col-12 col-sm-6 col-lg-4 wow fadeInUp">

                <div class="work-contain">

                  <a href="http://australianwineexports.com.au/" target="_blank"><img src="http://ornim.byethost15.com/img/works/6.jpg" class="img-fluid" alt="Velocity 6 Template"></a>

                  <h5>Australian Wine Exports</h5>

                </div>

              </div>

              <div class="col-12  col-sm-6 col-lg-4 wow fadeInUp">

                <div class="work-contain">

                  <a href="https://allaboutvanuatu.com/" targe="_blank"><img src="http://ornim.byethost15.com/img/works/7.jpg" class="img-fluid" alt="All About Vanuatu"></a>

                  <h5>All About Vanuatu</h5>

                </div>

              </div>

              <div class=" col-12 col-sm-6 col-lg-4 wow fadeInUp">

                <div class="work-contain">

                  <a href="https://av.vu/" target="_blank"><img src="images/work/av.jpg" class="img-fluid" alt="Absolute Vanuatu"></a>

                  <h5>Absolute Vanuatu</h5>

                </div>

              </div>

              <div class=" col-12 col-sm-6 col-lg-4 wow fadeInUp">

                <div class="work-contain">

                  <a href="" target="_blank"><img src="images/work/anc.jpg" style="height: 170px" class="img-fluid" alt="Absolute North Charters"></a>

                  <h5>Absolute North Charters</h5>

                </div>

              </div>

              <div class=" col-12 col-sm-6 col-lg-4 wow fadeInUp">

                <div class="work-contain">

                  <a href="https://papersolutions.com.au/" target="_blank"> <img src="http://ornim.byethost15.com/img/works/9.jpg" class="img-fluid" alt="Paper Solutions"></a>

                  <h5>Paper Solutions</h5>

                </div>

              </div>
              <div class=" col-12 col-sm-6 col-lg-4 wow fadeInUp">

                <div class="work-contain">

                  <a href="http://vailvalleymagazine.com/" target="_blank"><img src="http://ornim.byethost15.com/img/works/13.png" class="img-fluid" alt="Vail Valley Magazine"></a>

                  <h5>Vail Valley Magazine</h5>

                </div>

              </div>
              <div class=" col-12 col-sm-6 col-lg-4 wow fadeInUp">

                <div class="work-contain">

                  <a href="http://molaris.se/" target="_blank"><img src="images/work/mol.jpg" class="img-fluid" alt="Molaris"></a>

                  <h5>Molaris</h5>

                </div>

              </div>

              <div class=" col-12 col-sm-6 col-lg-4 wow fadeInUp">

                <div class="work-contain">

                  <img src="images/work/placeholder.jpg" class="img-fluid" alt="Sydkliniken"></a>

                  <h5>Sydkliniken (Under Development)</h5>

                </div>

              </div>



            </div>

          </div>

        </section>

        <!-- end work section-->

        <!-- labs section-->
        <div class="col-12  d-none d-md-inline-block  col-md-3   col-lg-2 nav-left wow fadeInLeft " data-wow-duration="1.5s">
        <div class="social ">
                <a href=""><i style="margin-left:10px" class="fab fa-facebook-f "></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-github"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
              </div>
        </div>
        <!--
        <section class="section-labs ">

          <div class="container">
            <h2 class="h1 labs-h">Contact</h2>

            <div class="row">

              <div class="col-12 col-md-6 col-lg-4 wow fadeInUp">
                <div class="card" style="width: 100%;">
                  <img class="card-img-top" src="images/labs/colorsup.png" alt="Card image cap">
                  <div class="card-body">
                    <h5>Colorsup</h5>
                    <p class="card-text">example text to build on the card title and make up the bulk of the card's
                      content.
                      <a href="">check now</a>
                    </p>

                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4 wow fadeInUp">
                <div class="card" style="width: 100%;">
                  <img class="card-img-top" src="images/labs/grasp8.png" alt="Card image cap">
                  <div class="card-body">
                    <h5>Colorsup</h5>
                    <p class="card-text"> example text to build on the card title and make up the bulk of the card's
                      content.
                      <a href="">check now</a>
                    </p>

                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4 wow fadeInUp">
                <div class="card" style="width: 100%;">
                  <img class="card-img-top" src="images/labs/colorsup.png" alt="Card image cap">
                  <div class="card-body">
                    <h5>Colorsup</h5>
                    <p class="card-text">example text to build on the card title and make up the bulk of the card's
                      content.
                      <a href="">check now</a>
                    </p>

                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4 wow fadeInUp">
                <div class="card" style="width: 100%">
                  <img class="card-img-top" src="images/labs/fmradio.png" alt="Card image cap">
                  <div class="card-body">
                    <h5>Colorsup</h5>
                    <p class="card-text"> example text to build on the card title and make up the bulk of the card's
                      content.
                      <a href="">check now</a>
                    </p>

                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4 wow fadeInUp">
                <div class="card" style="width: 100%">
                  <img class="card-img-top" src="images/labs/zikan.png" alt="Card image cap">
                  <div class="card-body">
                    <h5>Colorsup</h5>
                    <p class="card-text">example text to build on the card title and make up the bulk of the card's
                      content.
                      <a href="">check now</a>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4 wow fadeInUp">
                <div class="card" style="width: 100%">
                  <img class="card-img-top" src="images/labs/fmradio.png" alt="Card image cap">
                  <div class="card-body">
                    <h5>Colorsup</h5>
                    <p class="card-text"> example text to build on the card title and make up the bulk of the card's
                      content.
                      <a href="">check now</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        -->
        <!--end  labs section-->

        <!--start contact section-->

        <section class="section-contact  " data-wow-duration="1.5s">
        <div class="container jf-form">
<form data-licenseKey="" name="jqueryform-d9b81b" id="jqueryform-d9b81b" action='admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on">
<input type="hidden" name="method" value="validateForm">
<input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">



<div class="form-group f4 " data-fid="f4">
  <label class="control-label" for="f4">Paragraph</label>


<textarea class="form-control" id="f4" name="f4" rows="3"   ></textarea>

  
</div>




<div class="form-group f6 " data-fid="f6">
  <label class="control-label" for="f6">Subject</label>


<input type="text" class="form-control" id="f6" name="f6" value=""     />


  
</div>




<div class="form-group f5 " data-fid="f5">
  <label class="control-label" for="f5">Your Name</label>


<input type="text" class="form-control" id="f5" name="f5" value=""     />


  
</div>




<div class="form-group f2 required" data-fid="f2">
  <label class="control-label" for="f2">Email</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-envelope"></i> </span>
<input type="email" class="form-control" id="f2" name="f2" value=""   
    data-rule-email="true" 
    data-rule-required="true"  />
</div>
  
</div>



<div class="form-group submit f0 " data-fid="f0" style="position: relative;">
  <label class="control-label sr-only" for="f0" style="display: block;">Submit Button</label>

  <div class="progress" style="display: none; z-index: -1; position: absolute;">
    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
    </div>
  </div>

  <button type="submit" class="btn btn-primary btn-lg" style="z-index: 1;">
  		Submit
  </button>

</div><div class="clearfix"></div>

<div class="submit">
  <p class="error bg-warning" style="display:none;">
    Please check the required fields.  </p>
</div>

<div class="clearfix"></div>


</form>

<a href="http://www.jqueryform.com" target="_blank" class="jf-copyright">Powered by jqueryform.com</a>
</div>

<div class="container jf-thankyou" style="display:none;" data-redirect="" data-seconds="10">
  <h3>Your form has been submitted. Thank You!</h3>
</div>
        
          <div class="container">
            <h2 class="h1 contact-h  wow fadeInRight">Contact</h2>
            <h3 class="wow fadeInRight"> Project brief description </h3>

            <div class="form-group wow fadeInRight">
              <textarea class="form-control" placeholder="Project Type, Target customer, Timeline, estimate etc"></textarea>
            </div>

            <h3 class=" wow fadeInRight"> About You</h3>

            <div class="row  wow fadeInRight">

              <div class="col-sm-12 col-lg-6 ">

                <div class="form-group">
                  <input type="text" placeholder="Full Name" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Company Name" class="form-control">
                </div>
                  
              </div>

              <div class="col-sm-12 col-lg-6 ">

                <div class="form-group">
                  <input type="text" placeholder="Email Address" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Position" class="form-control">
                </div>

              </div>
            </div>
            <div class=" wow fadeInRight">
              <a href="#" class="btn hvr-grow ">Request a Quote</a>
              <div class="social ">
                <a href=""><i style="margin-left:10px" class="fab fa-facebook-f "></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-github"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>

          </div>
        </section>
        
        <!--end contact section-->
      </div>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nicescroll.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
      
    $('.section-labs').hit();
    $('.section-work').hide();
    $('.section-contact').hide();
    new WOW().init();
  </script>
    
</body>

</html>
